{
  "domain": "speedport",
  "name": "Telekom Speedport",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/FaserF/ha-speedport",
  "iot_class": "local_polling",
  "version": "1.0.1",
  "requirements": [
    "pycryptodome==3.23.0",
    "pytz==2026.1.post1"
  ],
  "dhcp": [
    {
      "hostname": "speedport.ip"
    },
    {
      "hostname": "speedport*"
    },
    {
      "macaddress": "1CED6F*"
    },
    {
      "macaddress": "A0E25A*"
    },
    {
      "macaddress": "A8D3F7*"
    },
    {
      "macaddress": "B47E11*"
    },
    {
      "macaddress": "C02506*"
    },
    {
      "macaddress": "D835D1*"
    },
    {
      "macaddress": "E43ED7*"
    }
  ],
  "ssdp": [
    {
      "manufacturer": "Deutsche Telekom*"
    },
    {
      "modelName": "Speedport*"
    }
  ],
  "integration_type": "hub",
  "loggers": [
    "custom_components.speedport"
  ]
}